! TERMINAL COLOURS
URxvt*cursorColor: #AFE690
URxvt*colorIT: #666666
URxvt*colorUL: #FFFFFF
URxvt*colorBD: #AFE690

URxvt*foreground: #D3D3D3
URxvt*background: #111111
!black
URxvt*color0: #404040
URxvt*color8: #404040
!red
URxvt*color1: #5E554F
URxvt*color9: #5E554F
!green
URxvt*color2: #AFE690
URxvt*color10: #AFE690
!yellow
URxvt*color3: #666666
URxvt*color11: #666666
!blue
URxvt*color4: #4E5057
URxvt*color12: #4E5057
!magenta
URxvt*color5: #AFE690
URxvt*color13: #AFE690
!cyan
URxvt*color6: #887A87
URxvt*color14: #887A87
!white
URxvt*color7: #D3D3D3
URxvt*color15: #D3D3D3
