Plug 'mhinz/vim-startify'

let g:startify_bookmarks = [ '~/.vimrc' ]
let g:startify_custom_indices = ['f', 'g', 'h', 'y', 'u', 'i', 's', 'l']

let g:startify_custom_header = [
            \ '    __   ____  ____  _  _  ____    ____  _  _   __   __  __ _     _  _  _   ',
            \ '   / _\ (  _ \(_  _)/ )( \(  _ \  / ___)/ )( \ / _\ (  )(  / )   / )(_)( \  ',
            \ '  /    \ )   /  )(  ) \/ ( )   /  \___ \) __ (/    \ )(  )  (   ( (  _  ) ) ',
            \ '  \_/\_/(__\_) (__) \____/(__\_)  (____/\_)(_/\_/\_/(__)(__\_)   \_)(_)(_/  ',
            \ '',
            \ ''
            \ ]

let g:startify_custom_footer = [
            \ '    __   ____  ____  _  _  ____    ____  _  _   __   __  __ _     _  _  _   ',
            \ '   / _\ (  _ \(_  _)/ )( \(  _ \  / ___)/ )( \ / _\ (  )(  / )   / )(_)( \  ',
            \ '  /    \ )   /  )(  ) \/ ( )   /  \___ \) __ (/    \ )(  )  (   ( (  _  ) ) ',
            \ '  \_/\_/(__\_) (__) \____/(__\_)  (____/\_)(_/\_/\_/(__)(__\_)   \_)(_)(_/  ',
            \ '',
            \ ''
            \ ]

let g:startify_change_to_dir = 0

" vim:set fdm=marker sw=2 nowrap:
