# This tmux statusbar config was created by tmuxline.vim
# on Ср, 26 ноя 2014

set -g status-bg "colour16"
set -g message-command-fg "white"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-border-fg magenta
set -g pane-active-border-fg blue
set -g message-bg "colour231"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "white"
set -g message-command-bg "colour231"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour15"
set -g status-left-attr "none"
setw -g window-status-fg "white"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour16"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "white"
setw -g window-status-separator ""
setw -g window-status-bg "colour16"
set -g status-left "#[fg=white,bg=colour16] ☻ "
set -g status-right "#[fg=white,bg=colour16] %a %h-%d %H:%M "
setw -g window-status-format "#[fg=white,bg=black] #I #[fg=white,bg=black]#W "
setw -g window-status-current-format "#[fg=black,bg=brightwhite,bold] #W "
#setw -g window-status-current-format "#[fg=colour6,bg=colour1,nobold,nounderscore,noitalics]#[fg=black,bg=brightwhite,bold] #W #[fg=colour231,bg=colour16,nobold,nounderscore,noitalics]"
