set -g status-bg default
set -g status-justify centre
set -g status-left-length "100"
set -g status "on"
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=black,bg=white'
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-style "fg=yellow,bg=default,bold"
set -g message-command-style "fg=yellow,bg=default,bold"
set -g status-attr "none"
set -g status-left-attr "none"
setw -g window-status-fg "white"
setw -g window-status-attr "none"
setw -g window-status-activity-bg default
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "white"
setw -g window-status-separator ""
setw -g window-status-bg default
set -g status-left "#[fg=brightwhite,bg=black]  #(p)#[fg=black,bg=default]"
set -g status-right "#[fg=black,bg=default]#[fg=brightwhite,bg=black]%a %d %h  %H:%M "
setw -g window-status-format "#[fg=colour2] #I:#W "
setw -g window-status-current-format "#[fg=black,bold] #W "
set -g window-style 'fg=black,bg=default'
set -g window-active-style 'fg=black,bg=default'
